${color1}${alignc}S H O R T C U T    K E Y S${color}
${color1}${hr}${color}
${color1}[S]+[Shift]+D${alignr}${color2}Main Menu${color}
${color1}[Alt]+F2${alignr}${color2}Alt Menu${color}
${color1}[Alt]+F3${alignr}${color2}Alt Menu${color}
${color1}${hr}${color}
${color1}[S]+Enter${alignr}${color2}Terminal${color}
${color1}[S]+[Shift]+Enter${alignr}${color2}File Manager${color}
${color1}[Ctrl]+[Alt]+V${alignr}${color2}Vivaldi${color}
${color1}[S]+F2${alignr}${color2}Editor${color}
${color1}[S]+F6${alignr}${color2}Media Player${color}
${color1}[S]+[Space]${alignr}${color2}Change Layout${color}
${color1}[Ctrl]+[Shift]+Esc${alignr}${color2}Task Manager${color}
${color1}[Ctrl]+[Alt]+U${alignr}${color2}Volume Control${color}
${color1}[PrtSc]${alignr}${color2}Screenshot${color}
${color1}[S]+[Shift]+R${alignr}${color2}Recompile Xmonad${color}
${color1}[Alt]+R${alignr}${color2}Restart Xmonad${color}
${color1}${hr}${color}
${color1}[S]+[Shift]+X${alignr}${color2}Stop Xmonad${color}
${color1}[S]+[Shift]+Q${alignr}${color2}Stop application${color}
${color1}[S]+x${alignr}${color2}Exit${color}
${color1}${hr}${color}
${color1}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
]];
